EVM_RPC_URL="https://rpc.goerli.linea.build"
EVM_CHAIN_ID="59140"

EVM_SWAP_CONTRACT_ADDRESS="0xbaa7C36c08973C8889DB65D735ebCAA992B93bDB"
EVM_BTC_RELAY_CONTRACT_ADDRESS="0x455e2B20EA5E0CFd66c8b20F99937341e2c68D79"

BTC_PROTOCOL="http"
BTC_PORT="18332"
ZMQ_PORT="49332"
BTC_HOST="127.0.0.1"
BTC_RPC_USERNAME="user"
BTC_RPC_PASSWORD="password"
