EVM_RPC_URL="https://rpc.q.org"
EVM_CHAIN_ID="35441"

EVM_SWAP_CONTRACT_ADDRESS="0x9f6990903AD1b7Afd7c9DD7Ddeb61f2A5Fe28c6D"
EVM_BTC_RELAY_CONTRACT_ADDRESS="0xaE7b04B89c9B4D5F85AC6B881697f39020CE4BE2"

BTC_PROTOCOL="http"
BTC_PORT="18332"
ZMQ_PORT="49332"
BTC_HOST="127.0.0.1"
BTC_RPC_USERNAME="user"
BTC_RPC_PASSWORD="password"
