EVM_RPC_URL="https://rpc.q.org"
EVM_CHAIN_ID="35441"

EVM_SWAP_CONTRACT_ADDRESS="0x79CDD6a3dcfCD837FA910945CaB7d10FA90b3327"
EVM_BTC_RELAY_CONTRACT_ADDRESS="0x5b9D4C04D7CeC6f52562a0eCcf5Aa61FB49CA7dE"

BTC_PROTOCOL="http"
BTC_PORT="18332"
ZMQ_PORT="49332"
BTC_HOST="127.0.0.1"
BTC_RPC_USERNAME="user"
BTC_RPC_PASSWORD="password"
